{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addcandidate",
            "base": "",
            "fields": [
                {
                    "name": "new_candidate",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addvoter",
            "base": "",
            "fields": [
                {
                    "name": "new_voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "unvote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "candidate",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "candidate",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voter_list",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voter_record_list",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "choice",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voting_result",
            "base": "",
            "fields": [
                {
                    "name": "candidate",
                    "type": "name"
                },
                {
                    "name": "vote_count",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addcandidate",
            "type": "addcandidate",
            "ricardian_contract": ""
        },
        {
            "name": "addvoter",
            "type": "addvoter",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "unvote",
            "type": "unvote",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "recordlist",
            "type": "voter_record_list",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voterlist",
            "type": "voter_list",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votingresult",
            "type": "voting_result",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}